import discord
from discord.ext import commands


class Rules(commands.Cog):

    def __init__(self, bot):
        self.bot = bot
        print('Server {} is loaded'.format(self.__class__.__name__))

    @commands.command()
    @commands.has_any_role(977141423931523092)
    async def send_rules(self, ctx):
        await ctx.send(
            embed=discord.Embed(

            ).set_image(
                url="https://cdn.discordapp.com/attachments/977920877100412928/1004921969663299685/12ed4c4ea65de2dd.png"
            )
        )

        await ctx.send(
            embeds=[
                discord.Embed(
                    title="Политика и правила сервера",
                    description="```Наш сервер в первую очередь старается\nпридерживаться правил условия платформы Twitch,\nDiscord Terms of Service и Discord Community\nGuidelines, поэтому настоятельно советуем вам\nс ними ознакомиться```\n\n<:reddot:1002576867292876840> [Общее положение Twitch](https://help.twitch.tv/s/article/twitch-policies-and-guidelines?language=ru)\n<:reddot:1002576867292876840> [Discord Terms of Service](https://discord.com/terms)\n<:reddot:1002576867292876840> [Discord Community Guidelines](https://discord.com/guidelines)"
                ),
                discord.Embed(
                    title="Пункт правил — №1",
                    description="```Запрещена реклама любых сторонних ресурсов, а также любая коммерческая деятельность без согласования с администрацией сервера.```"
                ).add_field(
                    name="Наказание:",
                    value="```Бан```"
                ).add_field(
                    name="Длительность:",
                    value="```Навсегда```"
                ),
                discord.Embed(
                    title="Пункт правил — №2",
                    description="```Запрещена неконструктивная критика стаффа, выливающаяся в негативном ключе. ```"
                ).add_field(
                    name="Наказание:",
                    value="```Предупреждение/Мут/Бан```"
                ).add_field(
                    name="Длительность:",
                    value="```Мут до 4-х часов, Бан навсегда```"
                ),
                discord.Embed(
                    title="Пункт правил — №3",
                    description="```Запрещено использование другой учетной записи, чтобы избежать наложенных на вас наказаний или для фарма серверной валюты. ```"
                ).add_field(
                    name="Наказание:",
                    value="```Бан```"
                ).add_field(
                    name="Длительность:",
                    value="```Навсегда```"
                ),
                discord.Embed(
                    title="Пункт правил — №4",
                    description="```Запрещены мошеннические действия, а также распространение личной информации и попытка компрометировать администрацию в любом виде.```"
                ).add_field(
                    name="Наказание:",
                    value="```Бан```"
                ).add_field(
                    name="Длительность:",
                    value="```Навсегда```"
                ),
                discord.Embed(
                    title="Пункт правил — №5",
                    description="```Запрещены любые действия, несущие вред серверу, а также Администрации.```"
                ).add_field(
                    name="Наказание:",
                    value="```Предупреждение/Мут```"
                ).add_field(
                    name="Длительность:",
                    value="```До 4-х часов```"
                ),
                discord.Embed(
                    title="Пункт правил — №6",
                    description="```Запрещены читабельно - нелинкабельные никнеймы, также выпрашивание ролей, денег амнистии наказания.```"
                ).add_field(
                    name="Наказание:",
                    value="```Предупреждение/Мут/Бан```"
                ).add_field(
                    name="Длительность:",
                    value="```Мут до 2-х часов, Бан навсегда```"
                ),
                discord.Embed(
                    title="Пункт правил — №7",
                    description="```Запрещена пропаганда ненависти, наркотических веществ, а также дискриминации на почве: расы, цвета кожи, гендера, религии, политических взглядов, нации, сексизма.```"
                ).add_field(
                    name="Наказание:",
                    value="```Предупреждение/Мут/Бан```"
                ).add_field(
                    name="Длительность:",
                    value="```Мут до 4-х часов, Бан навсегда```"
                ),
                discord.Embed(
                    title="Пункт правил — №8",
                    description="```На сервере в каналах запрещена трансляция жестокого, оскорбительного или сексуального контента.```"
                ).add_field(
                    name="Наказание:",
                    value="```Бан```"
                ).add_field(
                    name="Длительность:",
                    value="```Навсегда```"
                ),
                discord.Embed(
                    title="Пункт правил — №9",
                    description="```Запрещен любой байт на банворд, экстремизм, а также дискриминацию на почве: расы, цвета кожи,  гендера, религии, политических взглядов, нации, сексизма.```"
                ).add_field(
                    name="Наказание:",
                    value="```Предупреждение/Мут/Бан```"
                ).add_field(
                    name="Длительность:",
                    value="```Мут до 4-х часов, Бан навсегда```"
                )
            ]
        )
        await ctx.send(
            embeds=[
                discord.Embed(
                    title="Пункт правил — №13",
                    description="```Запрещены оскорбления, провокации, неадекватное поведение в любом его проявлении, а также чрезмерная попытка помехи участникам в комфортном общении и работе модерации. ```"
                ).add_field(
                    name="Наказание:",
                    value="```Предупреждение/Мут```"
                ).add_field(
                    name="Длительность:",
                    value="```До 4-х часов```"
                ),
                discord.Embed(
                    title="Пункт правил — №14",
                    description="```Запрещено использование паст в большом количестве, (от одного или нескольких участников) несоблюдение тематики чата, а так же флуд и спам.```"
                ).add_field(
                    name="Наказание:",
                    value="```Предупреждение/Мут```"
                ).add_field(
                    name="Длительность:",
                    value="```До 4-х часов```"
                ),
                discord.Embed(
                    title="Пункт правил — №15",
                    description="```Запрещено любое неадекватное поведение, а также чрезмерная агрессия, попытки препятствования комфортному общению участников и работе модерации.```"
                ).add_field(
                    name="Наказание:",
                    value="```Предупреждение/Мут/Бан```"
                ).add_field(
                    name="Длительность:",
                    value="```Мут до 3-х часов, Бан навсегда```"
                ),
                discord.Embed(
                    title="Пункт правил — №16",
                    description="```Запрещено беспричинное упоминание любых ролей / участников сервера, в особенности высшей администрации.```"
                ).add_field(
                    name="Наказание:",
                    value="```Предупреждение/Мут```"
                ).add_field(
                    name="Длительность:",
                    value="```До 2-х часов```"
                ),
                discord.Embed(
                    description="```Администрация имеет полное право принимать любые решения, не опираясь на правила. Их действия не оспариваются и не требуют подтверждения.```\n```Любое препятствование высшей Администрации — наказуемо.```"
                ),
                discord.Embed(
                    description="```Незнание правил не освобождает вас от ответственности. Иная трактовка правил не даёт возможности их нарушения.```\n```Наказание зависит от тяжести нарушения, которое порой отклоняется от правил сервера.```\n```Наказания являются избирательными, а не последовательными.```"
                )
            ]
        )


def setup(client):
    client.add_cog(Rules(client))
